<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <div class="input_box">
            <input type="email" placeholder="Email">
            <i class='bx bxs-user'></i>
        </div>
        <div class="input_box">
            <input type="password" placeholder="Password">
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="remember_forgot">
            <label><input type="checkbox">remember me</label>
            <a href="#">Forgot password</a>
        </div>
        <button class="btn">Login</button>
        <div class="register_link">
            <p>Don't have an account?</p>
            <a href="#">Register</a>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>