*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("img2.png");
    background-size: cover;
    background-position: center;
}
.container{
    width : 420px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    padding:30px;
    border-radius: 30px;
}
.container h1 {
    color: #fff;
    text-align: center;
}
.input_box{
    width: 100%;
    background: transparent;
    height: 50px;
    margin-top: 30px;
    position: relative;
    font-size: 16px;
}
.input_box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: transparent;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    padding: 20px 35px 20px 20px;
}
.input_box input::placeholder{
    color: #fff;

}
.input_box i{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    margin-left: -30px;
}
.remember_forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: 15px 0 15px;
    color: #fff;
    transition: 0.5s;
}
.remember_forgot a{
    color: #fff;
    text-decoration: none;
}
.remember_forgot a:hover{
    text-decoration: underline;
    
}
.btn{
    width: 100%;
    height: 45px;
    border-radius: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    cursor: pointer;
}
.register_link{
    color: #fff;
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
    
}
.register_link a{
    font-size: 14.5px;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
   
}
.register_link a:hover{
    text-decoration: underline;
}